<div class="row">
    <div _ngcontent-wun-c39="" class="col-xl-3 col-md-6">
        <div _ngcontent-wun-c39="" class="card theme-bg">
            <div _ngcontent-wun-c39="" class="card-block">
                <div _ngcontent-wun-c39="" class="row align-items-center justify-content-center">
                    <div _ngcontent-wun-c39="" class="col-auto"><img _ngcontent-wun-c39="" alt="activity-user"
                            src="assets/images/widget/shape4.png"></div>
                    <div _ngcontent-wun-c39="" class="col">
                        <h5 _ngcontent-wun-c39="" class="text-white">All Properties</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-wun-c39="" class="col-xl-3 col-md-6">
        <div _ngcontent-wun-c39="" class="card theme-bg2">
            <div _ngcontent-wun-c39="" class="card-block">
                <div _ngcontent-wun-c39="" class="row align-items-center justify-content-center">
                    <div _ngcontent-wun-c39="" class="col-auto"><img _ngcontent-wun-c39="" alt="activity-user"
                            src="assets/images/widget/shape4.png"></div>
                    <div _ngcontent-wun-c39="" class="col">
                        <h5 _ngcontent-wun-c39="" class="text-white">All Properties</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-wun-c39="" class="col-xl-3 col-md-6">
        <div _ngcontent-wun-c39="" class="card bg-c-blue">
            <div _ngcontent-wun-c39="" class="card-block">
                <div _ngcontent-wun-c39="" class="row align-items-center justify-content-center">
                    <div _ngcontent-wun-c39="" class="col-auto"><img _ngcontent-wun-c39="" alt="activity-user"
                            src="assets/images/widget/shape4.png"></div>
                    <div _ngcontent-wun-c39="" class="col">
                        <h5 _ngcontent-wun-c39="" class="text-white">All Properties</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-wun-c39="" class="col-xl-3 col-md-6">
        <div _ngcontent-wun-c39="" class="card bg-c-red">
            <div _ngcontent-wun-c39="" class="card-block">
                <div _ngcontent-wun-c39="" class="row align-items-center justify-content-center">
                    <div _ngcontent-wun-c39="" class="col-auto"><img _ngcontent-wun-c39="" alt="activity-user"
                            src="assets/images/widget/shape4.png"></div>
                    <div _ngcontent-wun-c39="" class="col">
                        <h5 _ngcontent-wun-c39="" class="text-white">All Properties</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-wun-c39="" class="col-xl-3 col-md-6">
        <div _ngcontent-wun-c39="" class="card bg-c-yellow">
            <div _ngcontent-wun-c39="" class="card-block">
                <div _ngcontent-wun-c39="" class="row align-items-center justify-content-center">
                    <div _ngcontent-wun-c39="" class="col-auto"><img _ngcontent-wun-c39="" alt="activity-user"
                            src="assets/images/widget/shape4.png"></div>
                    <div _ngcontent-wun-c39="" class="col">
                        <h5 _ngcontent-wun-c39="" class="text-white">All Properties</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-wun-c39="" class="col-xl-3 col-md-6">
        <div _ngcontent-wun-c39="" class="card bg-dark">
            <div _ngcontent-wun-c39="" class="card-block">
                <div _ngcontent-wun-c39="" class="row align-items-center justify-content-center">
                    <div _ngcontent-wun-c39="" class="col-auto"><img _ngcontent-wun-c39="" alt="activity-user"
                            src="assets/images/widget/shape4.png"></div>
                    <div _ngcontent-wun-c39="" class="col">
                        <h5 _ngcontent-wun-c39="" class="text-white">All Properties</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-wun-c39="" class="col-xl-3 col-md-6">
        <div _ngcontent-wun-c39="" class="card bg-info">
            <div _ngcontent-wun-c39="" class="card-block">
                <div _ngcontent-wun-c39="" class="row align-items-center justify-content-center">
                    <div _ngcontent-wun-c39="" class="col-auto"><img _ngcontent-wun-c39="" alt="activity-user"
                            src="assets/images/widget/shape4.png"></div>
                    <div _ngcontent-wun-c39="" class="col">
                        <h5 _ngcontent-wun-c39="" class="text-white">All Properties</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div _ngcontent-wun-c39="" class="col-xl-3 col-md-6">
        <div _ngcontent-wun-c39="" class="card bg-success">
            <div _ngcontent-wun-c39="" class="card-block">
                <div _ngcontent-wun-c39="" class="row align-items-center justify-content-center">
                    <div _ngcontent-wun-c39="" class="col-auto"><img _ngcontent-wun-c39="" alt="activity-user"
                            src="assets/images/widget/shape4.png"></div>
                    <div _ngcontent-wun-c39="" class="col">
                        <h5 _ngcontent-wun-c39="" class="text-white">All Properties</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>