<perfect-scrollbar *ngIf="this.dattaConfig['layout'] === 'vertical'" [exclude]="'#mobile-collapse1'"
  (clickOutside)="navMob()" id="nav-ps-datta" ngClass="datta-scroll" [style.max-width]="'300px'"
  [style.max-height]="'calc(100vh - 70px)'" [usePSClass]="'datta'" [disabled]="null" [autoPropagation]="true">
  <div class="navbar-content">
    <ul class="nav pcoded-inner-navbar" (clickOutside)="fireOutClick()" (mouseleave)="navMob()">
      <ng-container *ngFor="let item of navigation">
        <app-supernav-group *ngIf="item.type=='group'" [item]="item"></app-supernav-group>
        <app-supernav-collapse *ngIf="item.type=='collapse'" [item]="item"></app-supernav-collapse>
        <app-supernav-item *ngIf="item.type=='item'" [item]="item"></app-supernav-item>
      </ng-container>
    </ul>
  </div>
</perfect-scrollbar>
