<div class="auth-wrapper">
  <div class="auth-content">
    <div class="auth-bg">
      <span class="r"></span>
      <span class="r s"></span>
      <span class="r s"></span>
      <span class="r"></span>
    </div>
    <div class="card">
      <div class="row no-gutters">
        <div class="col-md-4 col-lg-5 d-none d-md-block d-lg-block theme-bg">

        </div>
        <div class="col-md-8 col-lg-7">
          <div class="card-body text-center">
            <div class="row justify-content-center">
              <div class="col-sm-10">
                <div class="mb-4">
                  <img src="assets/mboard/mbrand.png">
                </div>
                <h3 class="mb-4">Sign in</h3>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Username">
                </div>
                <div class="input-group mb-4">
                  <input type="password" class="form-control" placeholder="password">
                </div>
                <button (click)="login()" class="btn btn-primary shadow-2 mb-4">Sign in</button>
                <button class="btn btn-danger shadow-2 mb-4">Reset</button>
                <p class="mb-0 text-muted">Forget Password? <a href="auth-signin.html">Click Here</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>