{
  "name": "ng-datta-able",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.3",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "~8.2.3",
    "@angular/compiler": "~8.2.3",
    "@angular/core": "~8.2.3",
    "@angular/forms": "~8.2.3",
    "@angular/platform-browser": "~8.2.3",
    "@angular/platform-browser-dynamic": "~8.2.3",
    "@angular/router": "~8.2.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@nicky-lenaers/ngx-scroll-to": "^1.1.1",
    "angular-morris-js": "^0.3.0",
    "bootstrap": "^4.1.3",
    "css-animator": "^2.3.1",
    "hammerjs": "^2.0.8",
    "highcharts": "^6.2.0",
    "ic-datepicker": "^0.1.3",
    "jquery": "^3.4.1",
    "jszip": "^3.1.5",
    "moment": "^2.22.2",
    "morris.js": "^0.5.0",
    "mousetrap": "^1.6.2",
    "ng-click-outside": "^4.0.0",
    "ng2-google-charts": "^3.4.0",
    "ngx-perfect-scrollbar": "^6.3.1",
    "node-sass": "^4.10.0",
    "nvd3": "^1.8.6",
    "peity": "^3.3.0",
    "raphael": "^2.2.7",
    "rxjs": "~6.5.3",
    "rxjs-compat": "^6.5.3",
    "screenfull": "^3.3.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/language-service": "~8.2.3",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "@types/datatables.net": "^1.10.13",
    "@types/datatables.net-buttons": "^1.4.0",
    "@types/datatables.net-select": "^1.2.4",
    "@types/hammerjs": "^2.0.36",
    "@types/jquery": "^3.3.21",
    "@types/mousetrap": "^1.6.1"
  }
}
