<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardTitle="Compose" cardClass="Recent-Users" blockClass="px-0 py-3">
            <form #mailBox="ngForm" role="form" class="form-horizontal p-2">
                <div class="form-row">
                    <div class="col-md-4">
                        <label for="validationCustom01">Priority *</label>
                        <div class="form-control">
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="customRadioInline1" name="customRadioInline1"
                                    type="radio"><label class="custom-control-label" for="customRadioInline1">Normal
                                </label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="customRadioInline2" name="customRadioInline1"
                                    type="radio"><label class="custom-control-label" for="customRadioInline2">Medium
                                </label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="customRadioInline3" name="customRadioInline1"
                                    type="radio"><label class="custom-control-label" for="customRadioInline3">High
                                </label></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02">SMS Alert *</label>
                        <div class="form-control">
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="customRadioInline1" name="customRadioInline1"
                                    type="radio"><label class="custom-control-label" for="customRadioInline1">Yes
                                </label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="customRadioInline2" name="customRadioInline1"
                                    type="radio"><label class="custom-control-label" for="customRadioInline2">No
                                </label></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label>Group *</label>
                        <select class="form-control" name="groupID" ngModel tabindex="1" required #groupID="ngModel"
                            [(ngModel)]="defaultgroup" (change)="onSelect($event.target.value)">
                            <option [ngValue]="null" selected disabled>--Select--
                            </option>
                            <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                {{k.groupName}}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="col">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="inputEmail3">To *</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="inputEmail3" placeholder="Email" type="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="inputEmail3">Subject *</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="inputEmail3" placeholder="Subject" type="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="inputEmail3">Message *</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="inputEmail3" placeholder="Message" type="email">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="btn-group">
                    <button id="mail-send-btn" type="reset" class="btn btn-primary" title="Send"
                        [disabled]="mailBox.invalid" (click)="profileUpdate(mailBox)">
                        <i class="demo-psi-mail-send icon-lg icon-fw"></i> Send
                    </button>
                    <button id="mail-save-btn" type="reset" class="btn btn-info" title="Save As Draft"
                        [disabled]="mailBox.invalid" (click)="saveasdraft(mailBox)">
                        <i class="demo-pli-mail-unread icon-lg icon-fw"></i> Save As Draft
                    </button>
                    <button title="Discard Message" id="mail-discard-btn" type="reset" (click)="reset()"
                        class="btn btn-danger">
                        <i class="demo-pli-mail-remove icon-lg icon-fw"></i> Discard
                    </button>
                </div>
            </form>
        </app-card>
    </div>
</div>