<div class="row">

    <div class="col-md-12 col-xl-4">
        <div class="card card-customer ">
            <div class="card-block ">
                <div class="row align-items-center justify-content-center">
                    <div class="col">
                        <h6 class="mb-2 "><b>Add Department</b></h6>
                        <a [routerLink]="[ '/dashboard/Manage-Group' ]" routerLinkActive="active">Click Here</a>
                    </div>
                    <div class="col-auto">
                        <i class="lni-apartment f-30 text-white theme-bg"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-xl-4">
        <div class="card card-customer ">
            <div class="card-block ">
                <div class="row align-items-center justify-content-center">
                    <div class="col">
                        <h6 class="mb-2 "><b>Department List</b></h6>
                        <a [routerLink]="[ '/dashboard/Create-User' ]" routerLinkActive="active">Click Here</a>

                    </div>
                    <div class="col-auto">
                        <i class="lni-control-panel f-30 text-white theme-bg2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-xl-4">
        <div class="card card-customer ">
            <div class="card-block ">
                <div class="row align-items-center justify-content-center">
                    <div class="col">
                        <h6 class="mb-2 "><b>Manage Admin</b></h6>
                        <a [routerLink]="[ '/dashboard/Manage-User' ]" routerLinkActive="active">Click Here</a>

                    </div>
                    <div class="col-auto">
                        <i class="lni-seo-consulting f-30 text-white bg-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-xl-4">
        <div class="card card-customer ">
            <div class="card-block ">
                <div class="row align-items-center justify-content-center">
                    <div class="col">
                        <h6 class="mb-2 "><b>Manage Profile</b></h6>
                        <a [routerLink]="[ '/dashboard/Broadcast' ]" routerLinkActive="active">Click Here</a>
                    </div>
                    <div class="col-auto">
                        <i class="lni-bookmark-alt f-30 text-white bg-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>