<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardTitle="Inbox" cardClass="Recent-Users" blockClass="px-0 py-3">
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr class="unread" *ngFor="let k of allmails;trackBy: trackByFn ">
                            <td width="5%">
                                <div class="checkbox checkbox-primary checkbox-fill d-inline">
                                    <input id="email-list-{{i+1}}" name="checkbox-p-fill-1" type="checkbox"><label
                                        class="cr" for="email-list-{{i+1}}"></label></div>

                                <!-- <div class="checkbox checkbox-primary d-inline"><input id="email-list-{{i+1}}"
                                        name="checkbox-p-1" type="checkbox"><label class="cr"
                                        for="email-list-{{i+1}}"></label></div> -->
                            </td>
                            <td width="5%">
                                <ng-container *ngIf="k.isViewed; else elseTemplate">
                                    <i class="fas fa-envelope-open  btn-icon add-tooltip"></i>
                                </ng-container>
                                <ng-template #elseTemplate>
                                    <i class="fas fa-envelope  btn-icon add-tooltip"></i>
                                </ng-template>
                            </td>
                            <td width="5%">
                                <a><i (click)="markasImportant(k.mailId)" title="Move to Important"
                                        class="fas fa-star btn-icon add-tooltip"></i></a>
                            </td>
                            <td>
                                <ngx-avatar class="my-avatar" size="28" value="{{getShortName(k.officeName|uppercase)}}"
                                    src="{{baseurl+'/UserProfile/'+ k.profilePic}}">
                                </ngx-avatar>
                                {{k.officeName|titlecase}}
                            </td>
                            <td>
                                <h6 class="mb-1">
                                    <span class="priority-high action" [ngSwitch]="k.priority">
                                        <small> <span *ngSwitchCase="'0'" class="label label-info">Normal</span></small>
                                        <small><span *ngSwitchCase="'1'"
                                                class="label label-primary">Medium</span></small>
                                        <small><span *ngSwitchCase="'2'" class="label label-danger">High</span></small>
                                    </span>
                                    <b>{{k.subject|titlecase}} : </b><span style="font-weight: normal ;" class="mailmsg"
                                        innerHTML="{{k.message.substring(0,30)}}..">
                                    </span>
                                </h6>
                                <p class="m-0"> </p>
                            </td>
                            <td width="12%">
                                <i class="lni-calendar"></i>
                                {{k.postDate|date}}
                            </td>
                            <td width="12%">
                                <i class="lni-alarm-clock"></i>
                                {{k.postDate|date:'shortTime'}}
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </app-card>
    </div>
</div>